<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MIND YOU OWN MENTAL HEALTH~</title>
  
  
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <h1>MIND YOU OWN MENTAL HEALTH~</h1>
  <p>Through the powers of <strong>Mind Hong Kong</strong> Our target is to make everyone in Hong Kong free of psychology problem, let's make prograss together!</p>
  
  <ul>
    <li>Choose the pending company to approve or diapprove.</li> 
    <li>Do review the information of all the institutions before making decision, your patience is responsibility for all the Hong Kong people.</li>
  </ul>
  
  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>Institutions</th>
        <th>Description</th>
        <th>Location</th>
        <th>Target</th>
        <th>Language</th>
        <th>Contact</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td contenteditable="true">Stir Fry</td>
        <td contenteditable="true"><textarea name="" id="" cols="20" rows="5"></textarea></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td>
          <span class="table-remove glyphicon glyphicon-ok"></span>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Stir Fry</td>
        <td contenteditable="true"><textarea name="" id="" cols="20" rows="5"></textarea></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td>
          <span class="table-remove glyphicon glyphicon-ok"></span>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
      </tr>
    </table>
  </div>
  
  <button id="export-btn" class="btn btn-primary">Export Data</button>
  <p id="export"></p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
