{{define "resultView"}}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .upper {
            margin: 0;
            min-height: 15vh;
            background-color: #f5f5f5;
            border: 0px solid #e0e0e0;
            border-width: 0 0 1px 0;
        }

        .vcenter {
            min-height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .nav-link {
            color: #212529;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #ffffff;
            background-color: #6c757d;
        }

        .lower {
            margin-top: 1em;
        }

        .result-container {
            margin: 0 0 1em 0;
            padding: 0.5em;
            border: 1px solid #ffffff;
        }

        .result-container:hover {
            background-color: #fafafa;
            border-color: #e0e0e0;
        }

        .result-title {
            font-size: large;
        }

        a {
            color: #0056b3;
        }

        .result-link {
            font-size: smaller;
            margin: 0;
            color: #1c7430;
        }

        .result-meta {
            font-size: smaller;
            margin: 0;
        }

        .result-meta > b {
            color: #212529;
        }

        .result-desc {
            font-size: smaller;
            margin: 0;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            min-height: 100px;
        }

    </style>
    <title>MindSearch</title>
</head>

<body>


<form name="searchForm" action="/search" method="get">
    <div class="upper row">
        <div class="col-md-1 col-sm-1 vcenter">
            <h5><a class="nav-link" href="/home">Results</a></h5>
        </div>

        <div class="col-md-6 col-sm-10 min-height vcenter">
            <div class="input-group input-group-lg">
                <input type="search" class="form-control" name="keyword" value="{{.Query}}">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary">Search</button>
                </div>
            </div>

        </div>
        <div class="col-md-5 col-sm-1 vcenter">
            <ul class="nav nav-pills justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">English</a>
                </li>
            </ul>
        </div>
    </div>
</form>

<div class="lower container-fluid">
    <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-6 col-sm-6">
        {{/*<span class="text-muted small">Showing {{.TotalResults}} results</span>*/}}
            <br>

        {{range .Results}}
            {{template "institutionView" .}}
        {{end}}

        </div>
        <div class="col-md-3">
            <br>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Similar Queries</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Refine your results</h6>
                    <ul>
                        <li><a href="/search?keyword=fear going to the gym">fear going to the gym</a></li>
                        <li><a href="/search?keyword=depression help children">depression help children</a></li>
                        <li><a href="/search?keyword=depression help adult">depression help adult</a></li>
                        <li><a href="/search?keyword=autism therapist">autism therapist</a></li>
                    </ul>
                </div>
            </div>

            <br>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Sort results</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Closest distance
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            English speaking
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            For children
                        </label>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>
{{end}}